# Common
REDIS_HOST=redis
REDIS_PORT=6379

# App1
APP1_CACHE_TTL=10
SERVICE_NAME_APP1=app1-flask

# App2
APP2_CACHE_TTL=60
SERVICE_NAME_APP2=app2-express

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
